<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6DoF Research</title>

	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
		html, body {
			font-family: 'PT Serif', serif;
		    margin: 0;
		    padding: 0;
		    height: 100%;
			box-shadow: inset 0px 0px 80px 40px rgba(155,0,155,0.05);
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		img {
			max-width: 100%;
			max-height: 500px;
			pointer-events: none;
		}
		div.main {
			max-width: 500px;
			text-align: center;
		}
		p {
			padding: 0 32px;
		}
		p.links {
			margin: 0;
		}
		a {
			color: #b400b4;
			width: 49%;
			text-align: center;
			display: inline-block;
		}
		strong {
			font-weight: bolder;
		}
	</style>
</head>
<body>

	<div class="main">
		<img src="./6DoF_Research_Logo_Black_Trim.png" alt="6dOF Research Logo">
	</div>
</body>

<script language="javascript">
	document.addEventListener("DOMContentLoaded", function() {
	  console.log('Watcha doin snoopin in here?');
	});
</script>

</html>